{% extends 'base/base.html' %}
{% block content %}



<section class="section">

    <div class="container" id="firms_template">

        <div class="level">
            <div class="level-left">
                <p class="is-size-4 has-text-weight-semibold">Firms</p>
            </div>

        </div>
        <br>
        <div class="columns">
            <div class="column is-3 animated fadeIn" v-for="row in firms">
                <div class="box">
                    <p class="is-size-5 has-text-weight-semibold">[[ row.name ]]</p>
                    <small class="is-uppercase has-text-weight-semibold has-text-grey">[[ row.location[0].name
                        ]]</small>
                    <br>
                    <br>
                    <table class="table is-bordered is-fullwidth">
                        <tbody>
                            <tr>
                                <td>Employee</td>
                                <td>[[ row.total_emp ]]</td>
                            </tr>
                            <tr>
                                <td>Net Salary</td>
                                <td>[[ formatedNumber   (row.total_pay) ]]</td>
                            </tr>
                            <tr>
                                <td>Net Advances</td>
                                <td>-</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                    <div class="notification">
                        <small class="">
                            <span class="icon icon-btn">
                                <feather type="bell" size="1rem"></feather>
                            </span>
                            UPDATES</small>
                    </div>
                    <button class="button is-black is-fullwidth">
                        <span class="icon icon-btn">
                            <feather type="activity" size="1.3rem"></feather>
                        </span>
                        View Reports
                    </button>

                </div>
            </div>
        </div>
    </div>
</section>

<script src="{{ url_for('static' , filename='js/reports/firms.js')}}"></script>
{% endblock %}