{% extends 'base/base.html' %}
{% block content %}

{% include 'component/custom-select.html'%}
{% include 'component/custom-select-company.html'%}

<!-- TODO : Date ranges inclusion for submitting data in performance -->
<section class="section">

    <div class="container" id="performance_form_view">

        <!-- Heading Title -->
        <div class="level">
            <div class="level-left">
                <p class="is-size-4 has-text-weight-semibold">Performance</p>
            </div>

        </div>

        <!-- Advacne Company and Date selection -->
        <div class="field is-grouped is-grouped-multiline">

            <div class="control">
                <label for="" class="label">Select company</label>
                <custom-select-company v-model="company" which="company">
                </custom-select-company>

            </div>

            <div class="control">
                <label for="" class="label">From</label>
                <input type="date" class="input" v-model="fromdate">
            </div>
            <div class="control">
                <label for="" class="label">To</label>
                <input type="date" class="input" v-model="todate">
            </div>

            <div class="control">
                <label for="" class="label has-text-white"> Generate</label>

                <button class="button is-black" @click="viewPastRecords">
                    <span class="icon icon-btn icon-btn-in">
                        <i data-feather="check"></i>
                    </span>
                    Submit</button>
            </div>
        </div>
        <small v-if="errors.submit" class="has-text-danger is-underline">
            Please set both company and dates.
        </small>

        <br>

        <!-- Modal Attention for performance -->

        <div v-if="attModal" :class="{ 'is-active' : attModal }" class="modal  ">
            <div class="modal-background animated fadeIn" @click="attModal = !attModal"></div>
            <div class="modal-content animated fadeIn ">

                <div class="box is-fullwidth ">
                    <p class="is-size-5"> Performance Details for - <span class="has-text-weight-semibold"> [[
                            performanceDetail.employee[0].name ]]</span> </p>
                    <small class=" has-text-grey">DATE: <span class="has-text-weight-semibold">[[
                            formatedDate(performanceDetail.fromdate)]] - [[ formatedDate(performanceDetail.todate)
                            ]]</span>
                    </small>
                    <br>
                    <br>
                    <div class="table-container">
                        <table class="table is-fullwidth is-bordered">
                            <thead>
                                <tr>
                                    <th>Factor</th>
                                    <th>Weight</th>
                                    <th>Max. Score</th>
                                    <th>Obtained Score</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="row in performanceDetail.performance_items">
                                    <td> [[ row.performance.name ]]</td>
                                    <td> [[ row.performance.weight ]]</td>
                                    <td> [[ row.performance.score ]]</td>
                                    <td> [[ row.obt_score ]]</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <button class="modal-close is-large" @click="attModal = !attModal"></button>

            </div>

        </div>

        <!-- View past records -->
        <div class="table-container animated fadeIn" style="overflow: visible;" v-if="viewPast">
            <div class="field is-grouped">
                <div class="control is-expanded has-icons-left">
                    <input type="text" class="input is-fullwidth" v-model="searchQuery" placeholder="Search">

                    <span class="icon icon-btn  is-left">
                        <feather type="search" size="1.3rem"></feather>
                    </span>
                </div>
            </div>

            <table class="table is-fullwidth is-bordered is-hoverable">

                <thead style="cursor: pointer">
                    <!-- TABLE HEADER -->
                    <tr class="has-text-weight-semibold ">
                        <th @click="sortBy('from')">From
                            <span class="icon icon-btn icon-btn-in">

                                <feather v-if="this.currentSort == 'from'"
                                    :type="this.currentSortDir == 'asc' ? 'chevron-up' : 'chevron-down'"></feather>
                            </span>
                            </feather>
                        </th>

                        <th @click=" sortBy('to')">To
                            <span class="icon icon-btn icon-btn-in">

                                <feather v-if="this.currentSort == 'to'"
                                    :type="this.currentSortDir == 'asc' ? 'chevron-up' : 'chevron-down'"></feather>
                            </span>
                        </th>
                        <th @click=" sortBy('name')">Employee
                            <span class="icon icon-btn icon-btn-in">

                                <feather v-if="this.currentSort == 'name'"
                                    :type="this.currentSortDir == 'asc' ? 'chevron-up' : 'chevron-down'"></feather>
                            </span>
                        </th>
                        <th @click=" sortBy('performance')">Performance
                            <span class="icon icon-btn icon-btn-in">

                                <feather v-if="this.currentSort == 'performance'"
                                    :type="this.currentSortDir == 'asc' ? 'chevron-up' : 'chevron-down'"></feather>
                            </span>
                        </th>
                        <th></th>
                    </tr>


                </thead>


                <tbody>
                    <tr v-for="(row , index) in filteredRecordList ">
                        <td>[[ formatedDate(row.fromdate) ]]</td>
                        <td>[[ formatedDate(row.todate) ]]</td>
                        <td>[[ row.employee[0].name ]]</td>
                        <td>[[ row.net_score]] %</td>
                        <td>
                            <div class="buttons">
                                <button class="button" @click="editPerformance(index)">
                                    <span class=" icon">
                                        <feather type="eye" size="1.3rem"></feather>
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>





        <!-- Edit Modal -->
        <div v-if="editPerfModal" :class="{ 'is-active' : editPerfModal }" class="modal  ">
            <div class="modal-background animated fadeIn" @click="editPerfModal = !editPerfModal"></div>
            <div class="modal-content animated fadeIn ">

                <div class="box is-fullwidth ">
                    <p class="is-size-5"> Edit Performance Details for - <span class="has-text-weight-semibold"> [[
                            editFactorList.employee[0].name ]]</span> </p>
                    <small class=" has-text-grey">DATE: <span class="has-text-weight-semibold">[[
                            formatedDate(editFactorList.fromdate)]] - [[ formatedDate(editFactorList.todate)
                            ]]</span>
                    </small>
                    <br>
                    <br>
                    <div class="table-container animated fadeIn" style="overflow: visible;">
                        <table class="table is-fullwidth is-bordered">
                            <thead>
                                <th>Factor</th>
                                <th>Max. Score</th>
                                <th>Weight</th>
                                <th>Obtained Score</th>
                            </thead>
                            <tbody>
                                <tr v-for="(row , index) in editFactorList.performance_items"
                                    animation="spin ? submitting : false" :key="index">
                                    <td>
                                        [[ row.performance.name]]
                                    </td>
                                    <td v-html="row.performance.score"></td>
                                    <td v-html="row.performance.weight"></td>
                                    <td v-html="row.obt_score"></td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <br>
                    <div class="box">
                        <p class="is-size-5 has-text-weight-semibold">Quick Reports</p>
                        <br>
                        <table class="table is-fullwidth is-bordered" v-if="quickReports != null">
                            <thead>
                                <th>Date</th>
                                <th>Feedback</th>
                                <th>Report</th>
                            </thead>


                            <tbody>
                                <tr v-for="(row , index) in quickReports" :key="index">
                                    <td>
                                        [[ formatedDate(row.date) ]]
                                    </td>
                                    <td class="has-text-weight-semibold"
                                        :class="{'is-underline has-text-danger': row.feedback == 'negative' , '': row.feedback == 'positive' }">
                                        [[ row.feedback ]]</td>
                                    <td>[[ row.report ]]</td>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <button class="modal-close is-large" @click="editPerfModal = !editPerfModal"></button>

        </div>


</section>
<script src="{{ url_for('static' ,filename='js/reports/performance.js')}}"></script>
{% endblock %}