<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hafta - Payroll & HR</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">

  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://rsms.me/inter/inter-ui.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon@2x.png">
  <link rel="manifest" href="./assets/site.webmanifest">

</head>

<body style="font-family:'Inter' , 'Roboto' , sans-serif ;">
  <section class="hero is-light">
    <div class="hero-body">
      <div class="container">

        <nav class="level">
          <div class="level-left">
            <div class="level-item">
              <h1 class="is-size-3" style="font-family: 'Libre Baskerville' ; font-weight: 400 ; letter-spacing: -2px;">
                Hafta</h1>
            </div>
          </div>
          <div class="level-right">

            <div class="level-item">
              <a class="button is-black" href="https://github.com/PadamSethia/hafta">
                <span class="icon" style="padding: 5px;">
                  <i class="material-icons">code</i>
                </span>
                <span>View on GitHub</span>
              </a>
            </div>


          </div>
        </nav>
        <div class="columns is-variable is-8" style="margin-top:5em; margin-bottom:2em;">
          <div class="column is-4 ">

            <br>
            <h1 class="title is-size-1">
              Dead Simple way to
              manage Payrolls and
              performance of your
              employees</h1>
            <h2 class=" is-size-5" style="font-family: 'Libre Baskerville' ;">
              Built with <i>Indian</i> businesses , for <i>Indian</i> businesses </h2>
            <br>
            <div class="buttons">
              <a class="button is-black" href="https://github.com/PadamSethia/hafta">
                <span class="icon" style="padding: 5px;">
                  <i class="material-icons">code</i>
                </span>
                <span>Get Hafta</span>
              </a>
              <button class="button is-text" style="font-family: 'Inter' , 'Roboto' , sans-serif">Free & Open Source
                Always.</a>
            </div>
            <br>
            <p class="is-size-5 " style="font-family:'Libre Baskerville' ;border-radius:0">
             Built to help ease payrolls for <i > Manufactoring </i>segment of
              Indian Businesses specifically.
              Feel free to make changes to your needs .
            </p>
            <br>
            <p class="is-size-5" style="margin-bottom: 0.5rem;">
                Something feels missing ?
            </p>
            
            <a href="https://github.com/padamsethia/hafta/issues" class="has-text-weight-medium button is-link ">
              <span class="icon" style="padding:8px">
                <i class="material-icons">explore</i>
              </span>
              <span>Post a Request</span>
            </a>
          </div>
          <div class="column is-8">
            <figure class="image">
              <img src="./assets/hero_tab.png">
            </figure>
          </div>
          <br>
          <br>
        </div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="container">
      <div class="columns is-variable is-8" style=" margin-bottom: 2em;">
        <div class="column ">
          <figure class="image">
            <img src="./assets/add_emp_hero.png" alt="">
          </figure>
          <br>
          <br>
          <p class=" is-size-5" style="font-weight: 400">
            Manage your employees , handle their advances , attendence and payroll with ease.</p>
        </div>

        <div class="column">
          <figure class="image">
            <img src="./assets/add_perf_hero.png" alt="">
          </figure>
          <br>
          <br>
          <p class=" is-size-5" style="font-weight: 400">
            HR tools to check performance of employees, add quick incident reports.
          </p>
        </div>

        <div class="column">
          <figure class="image">
            <img src="./assets/add_master_hero.png" alt="">
          </figure>
          <br>
          <br>
          <p class=" is-size-5" style="font-weight: 400">
            Add basic data with Masters , allows for quick and easy customization.
          </p>
        </div>
      </div>
      <hr>
      <div class="columns is-variable is-8" style=" margin-bottom: 2em;">
        <div class="column ">
          <figure class="image">
            <img src="./assets/att-large-hero.png" alt="">
          </figure>
          <br>
          <br>
          <p class=" is-size-5" style="font-weight: 400">
            Manage your employees , handle their advances , attendence and payroll with ease.</p>
        </div>

        <div class="column">
          <figure class="image">
            <img src="./assets/adv_large_hero.png" alt="">
          </figure>
          <br>
          <br>
          <p class=" is-size-5" style="font-weight: 400">
            Check and allow advances to your employees .Set limits to number of times and amount allowed for each
            employee.
          </p>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container" style="margin-bottom: 2rem;">
      <nav class="level">
        <div class="level-left">
          <div class="level-item">
            <h1 class="is-size-3" style="font-family: 'Libre Baskerville' ; font-weight: 400; letter-spacing: -2px; ">
              Hafta</h1>
          </div>
          <div class="level-item ">
            <a href="https://highoncarbs.ml/projects" class="button is-text">
              View other projects.
            </a>

          </div>
        </div>
        <div class="level-right">

          <div class="level-item">

            <p>Built with ☕ in India. By <a style="font-weight: 700;" href="https://highoncarbs.ml">Padam
                Sethia</a></p>
          </div>


        </div>
      </nav>

    </div>
  </footer>

</body>

<script>
  feather.replace()
</script>

</html>